# world.net

./: .gitignore  Directory.Build.props  LICENSE  README.md  world.net.sln
.github/workflows/: PR_validation.yml
src/.copilot/: copilot-country-creation.setup.md  csharp-standards.instructions.md  generate-country.prompt.md  worldnet-standards.instructions.md
src/World.Net/: Class1.cs  CountryProvider.cs  GlobalUsings.cs  ICountry.cs  ICountryRegistry.cs  State.cs  World.Net.csproj
src/World.Net.Console/: GlobalUsing.cs  Program.cs  World.Net.Console.csproj
src/World.Net.UnitTests/: AssertCountryTestBase.cs  CountryProviderTest.cs  GabonTest.cs  GlobalUsing.cs  World.Net.UnitTests.csproj
src/World.Net.UnitTests/Countries/: AlandIslandsTest.cs  AlbaniaTests.cs  AlgeriaTest.cs  AmericanSamoa.cs  AmericanSamoaTest.cs  AndorraTest.cs  AngolaTest.cs  AnguillaTest.cs  AntarticaTest.cs  AntiguaAndBarbudaTest.cs  ArgentinaTest.cs  ArmeniaTest.cs  ArubaTest.cs  AustraliaTest.cs  AustriaTest.cs  AzerbaijanTest.cs  BahrainTest.cs  BangladeshTest.cs  BarbadosTest.cs  BelarusTest.cs  BelgiumTest.cs  BelizeTest.cs  BeninTest.cs  BermudaTest.cs  BhutanTest.cs  BoliviaTests.cs  BosniaAndHerzegovinaTest.cs  BotswanaTest.cs  BouvetIslandTest.cs  BrazilTest.cs  BritishIndianOceanTerritoryTest.cs  BruneiTest.cs  BulgariaTest.cs  BurkinaFasoTest.cs  BurundiTest.cs  CambodiaTest.cs  CameroonTest.cs  CanadaTest.cs  CapeVerdeTest.cs  CaymanIslandsTest.cs  (+208 more)
src/World.Net/Countries/: Afghanistan.cs  AlandIslands.cs  Albania.cs  Algeria.cs  AmericanSamoa.cs  Andorra.cs  Angola.cs  Anguilla.cs  Antarctica.cs  Antartica.cs  AntiguaAndBarbuda.cs  Argentina.cs  Armenia.cs  Aruba.cs  Australia.cs  Austria.cs  Azerbaijan.cs  Bahamas.cs  Bahrain.cs  Bangladesh.cs  Barbados.cs  Belarus.cs  Belgium.cs  Belize.cs  Benin.cs  Bermuda.cs  Bhutan.cs  Bolivia.cs  BosniaAndHerzegovina.cs  Botswana.cs  BouvetIsland.cs  Brazil.cs  BritishIndianOceanTerritory.cs  Brunei.cs  Bulgaria.cs  BurkinaFaso.cs  Burundi.cs  Cambodia.cs  Cameroon.cs  Canada.cs  (+209 more)
src/World.Net/Exceptions/: CountryNotFoundException.cs
src/World.Net/Helpers/: CountryIdentifier.cs  CountryInitializer.cs  CurrencyProvider.cs  FlagProvider.cs  TimeZoneProvider.cs
world.net/: .gitignore  world.net.sln
