<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFrameworks>$(DefaultTargetFrameworks);$(CompatibilityTargetFrameworks)</TargetFrameworks>
	<IncludeSymbols>true</IncludeSymbols>
	<IncludeSource>true</IncludeSource>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
